{
  "name": "jx-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pino": "^5.12.6",
    "pino-pretty": "^3.2.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
