{
  "name": "jx-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.18",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pino": "^5.12.6",
    "pino-pretty": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1",
    "standard": "^12.0.1",
    "supertest": "^4.0.2"
  }
}
